==8538== Memcheck, a memory error detector
==8538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8538== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8538== Command: ./my-grep int my-cat.c my-grep.c
==8538== Parent PID: 7733
==8538== 
--8538-- 
--8538-- Valgrind options:
--8538--    --leak-check=full
--8538--    --show-leak-kinds=all
--8538--    --track-origins=yes
--8538--    --verbose
--8538--    --log-file=valgrind-my-grep.txt
--8538-- Contents of /proc/version:
--8538--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--8538-- 
--8538-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8538-- Page sizes: currently 4096, max supported 4096
--8538-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8538-- Reading syms from /home/santeri/code/Operating-systems-and-systemprogramming/Project 2: Unix Utilities/my-grep
--8538-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8538--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8538--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8538--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8538--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8538--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8538--   .. CRC is valid
--8538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8538--    object doesn't have a symbol table
--8538--    object doesn't have a dynamic symbol table
--8538-- Scheduler: using generic scheduler lock implementation.
--8538-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8538== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8538-by-santeri-on-???
==8538== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8538-by-santeri-on-???
==8538== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8538-by-santeri-on-???
==8538== 
==8538== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8538== don't want to do, unless you know exactly what you're doing,
==8538== or are doing some strange experiment):
==8538==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8538 ...command...
==8538== 
==8538== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8538==   /path/to/gdb ./my-grep
==8538== and then give GDB the following command
==8538==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8538
==8538== --pid is optional if only one valgrind process is running
==8538== 
--8538-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8538-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8538--    object doesn't have a symbol table
--8538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8538--    object doesn't have a symbol table
==8538== WARNING: new redirection conflicts with existing -- ignoring it
--8538--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8538--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8538-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8538-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8538-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8538--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8538--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8538--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8538--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8538--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8538--   .. CRC is valid
--8538-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x48f6470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8538-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8538-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8538-- REDIR: 0x48f6120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8538-- REDIR: 0x49da4c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8538-- REDIR: 0x49e1670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8538-- REDIR: 0x4911560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--8538-- REDIR: 0x49de660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8538-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8538-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8538== 
==8538== HEAP SUMMARY:
==8538==     in use at exit: 0 bytes in 0 blocks
==8538==   total heap usage: 7 allocs, 7 frees, 10,400 bytes allocated
==8538== 
==8538== All heap blocks were freed -- no leaks are possible
==8538== 
==8538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
